#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Feb  5 01:23:19 2024
# Process ID: 24464
# Current directory: C:/Workspace/Projects/ip_counting/ip_counting.runs/design_1_ip_counting_0_0_synth_1
# Command line: vivado.exe -log design_1_ip_counting_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ip_counting_0_0.tcl
# Log file: C:/Workspace/Projects/ip_counting/ip_counting.runs/design_1_ip_counting_0_0_synth_1/design_1_ip_counting_0_0.vds
# Journal file: C:/Workspace/Projects/ip_counting/ip_counting.runs/design_1_ip_counting_0_0_synth_1\vivado.jou
# Running On: Hanashobu, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 16, Host memory: 29878 MB
#-----------------------------------------------------------
source design_1_ip_counting_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 485.520 ; gain = 184.684
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Projects/ip_counting/ip_repo/ip_counting_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/amdXilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_ip_counting_0_0
Command: synth_design -top design_1_ip_counting_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26348
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1359.238 ; gain = 439.277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ip_counting_0_0' [c:/Workspace/Projects/ip_counting/ip_counting.gen/sources_1/bd/design_1/ip/design_1_ip_counting_0_0/synth/design_1_ip_counting_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'ip_counting_v1_0' [c:/Workspace/Projects/ip_counting/ip_counting.gen/sources_1/bd/design_1/ipshared/9f1e/hdl/ip_counting_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'ip_counting_v1_0_S00_AXI' [c:/Workspace/Projects/ip_counting/ip_counting.gen/sources_1/bd/design_1/ipshared/9f1e/hdl/ip_counting_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ip_counting_v1_0_S00_AXI' (0#1) [c:/Workspace/Projects/ip_counting/ip_counting.gen/sources_1/bd/design_1/ipshared/9f1e/hdl/ip_counting_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ip_counting_v1_0' (0#1) [c:/Workspace/Projects/ip_counting/ip_counting.gen/sources_1/bd/design_1/ipshared/9f1e/hdl/ip_counting_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ip_counting_0_0' (0#1) [c:/Workspace/Projects/ip_counting/ip_counting.gen/sources_1/bd/design_1/ip/design_1_ip_counting_0_0/synth/design_1_ip_counting_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWSIZE[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLOCK in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWCACHE[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWQOS[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWREGION[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWUSER[-1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWUSER[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[14] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[13] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[12] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[11] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[10] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[9] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[8] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[7] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[6] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[5] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[4] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[-1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WUSER[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARSIZE[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARLOCK in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARCACHE[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARQOS[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[3] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[2] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARREGION[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARUSER[-1] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARUSER[0] in module ip_counting_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1473.430 ; gain = 553.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1473.430 ; gain = 553.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1473.430 ; gain = 553.469
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1473.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1566.203 ; gain = 0.152
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 12    
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 11    
+---RAMs : 
	              512 Bit	(64 X 8 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awsize[2] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awsize[1] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awsize[0] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awlock in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awcache[3] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awcache[2] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awcache[1] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awcache[0] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awqos[3] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awqos[2] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awqos[1] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awqos[0] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awregion[3] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awregion[2] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awregion[1] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awregion[0] in module design_1_ip_counting_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[31] in module design_1_ip_counting_0_0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------------------+------------------------------------------------------------------------------+-----------+----------------------+-------------+
|Module Name              | RTL Object                                                                   | Inference | Size (Depth x Width) | Primitives  | 
+-------------------------+------------------------------------------------------------------------------+-----------+----------------------+-------------+
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
+-------------------------+------------------------------------------------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------------------+------------------------------------------------------------------------------+-----------+----------------------+-------------+
|Module Name              | RTL Object                                                                   | Inference | Size (Depth x Width) | Primitives  | 
+-------------------------+------------------------------------------------------------------------------+-----------+----------------------+-------------+
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|design_1_ip_counting_0_0 | inst/ip_counting_v1_0_S00_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | Implied   | 64 x 8               | RAM64M x 3  | 
+-------------------------+------------------------------------------------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    16|
|2     |LUT1   |     5|
|3     |LUT2   |    44|
|4     |LUT3   |    25|
|5     |LUT4   |    42|
|6     |LUT5   |    21|
|7     |LUT6   |    32|
|8     |RAM64M |    12|
|9     |FDRE   |   129|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.203 ; gain = 646.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 75 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1566.203 ; gain = 553.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1566.203 ; gain = 646.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1566.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

Synth Design complete | Checksum: 44efb912
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1566.203 ; gain = 1065.262
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1566.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Projects/ip_counting/ip_counting.runs/design_1_ip_counting_0_0_synth_1/design_1_ip_counting_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_ip_counting_0_0, cache-ID = a69dc0cac2661d12
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1566.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Projects/ip_counting/ip_counting.runs/design_1_ip_counting_0_0_synth_1/design_1_ip_counting_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_ip_counting_0_0_utilization_synth.rpt -pb design_1_ip_counting_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 01:24:16 2024...
